<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>5 things I do to keep up with latest iOS development trends &#8211; Hoang Tran - Leadership & Management Coach</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="
	Learn how to always stay up-to-date with iOS development and keep the competitive edge.
">
    <meta name="robots" content="all">
    <meta name="author" content="">
    <meta name="keywords" content="ios, development">
    <link rel="canonical" href="http://hoangtran.me/ios/development/2016/09/23/5-things-i-do-to-keep-up-with-lastest-ios-development-trends/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Hoang Tran" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202008151529" type="text/css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    
      <script src="https://use.fontawesome.com/2982768df5.js"></script>
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
      <meta name="google-site-verification" content="rXDWxoQCkROwuzF0Ie1e_pN7zjBJjOx9ZIcdnMF7HmM" />
    
    
      <meta name="msvalidate.01" content="78D007F72A205107B4315B6F41D46C0F" />
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="5 things I do to keep up with latest iOS development trends">
    <meta property="og:description" content="
	Learn how to always stay up-to-date with iOS development and keep the competitive edge.
">
    <meta property="og:url" content="http://hoangtran.me/ios/development/2016/09/23/5-things-i-do-to-keep-up-with-lastest-ios-development-trends/
">
    <meta property="og:site_name" content="Hoang Tran">
    <meta property="og:image" content="
	http://hoangtran.me/images/5-things-i-do-to-keep-up-with-latest-ios-development-trends/wwdc-2016.png
">
    <meta property="fb:app_id" content="1001202813330058" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    
        <meta name="twitter:site" content="@_hoangtran" />
    
    <meta name="twitter:title" content="5 things I do to keep up with latest iOS development trends" />
    <meta name="twitter:description" content="
	Learn how to always stay up-to-date with iOS development and keep the competitive edge.
" />
    <meta name="twitter:url" content="http://hoangtran.me/ios/development/2016/09/23/5-things-i-do-to-keep-up-with-lastest-ios-development-trends/
" />
    <meta name="twitter:image" content="
	http://hoangtran.me/images/5-things-i-do-to-keep-up-with-latest-ios-development-trends/wwdc-2016.png
" />

    <!-- Icons -->
 <!--    <link rel="apple-touch-icon" sizes="57x57" href="/images/icon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/icon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/icon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/icon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/icon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/icon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/icon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/icon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/icon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/images/icon/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/images/icon/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/images/icon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/images/icon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/images/icon/favicon-32x32.png" sizes="32x32"> -->

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-81196779-1', 'auto');
       ga('send', 'pageview');
    </script>
    
</head>

<body class="site">
  
  
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=1001202813330058&autoLogAppEvents=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>


  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://hoangtran.me/" class="site-title">Hoang Tran</a>
      <nav class="site-nav">
        <!-- <a href="http://hoangtran.me/">Home</a>
<a href="http://hoangtran.me/blog">Blog</a>
 -->
      </nav>
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        <div class="post-header mb2">
  <h1>5 things I do to keep up with latest iOS development trends</h1>
  <span class="post-meta">
23 September 2016
  
</div>

<article class="post-content">
  <p>Every year, millions of people focus their attention on one of the biggest developer event in the world: the <strong>WWDC</strong>.</p>

<p>This is the place where Apple share their brand new APIs and technologies in various aspects of iOS development.</p>

<p>Many APIs are so good that they deprecate the old ones.</p>

<p>Many techniques are so great that we can’t imagine living without it.</p>

<p>iOS developers from around the world leave the event feeling inspired. They start experimenting with new stuffs. They talk about it. They blog about it.</p>

<p>Everyday there are thousands of projects being built and shared across all mediums.</p>

<p>It’s hard to keep up with all of these information if we don’t invest the time and effort to actually research about it.</p>

<p>Today I will share the list of 5 things I do consistently that helps me stay in sync with interesting trends around iOS development. These are the things that I’ve been doing for almost a year now.</p>

<p>And you know what? <strong>It works</strong>.</p>

<p>Here they are:</p>

<h1 id="1-watch-wwdc-videos">1. Watch WWDC videos:</h1>

<p><img src="/images/5-things-i-do-to-keep-up-with-latest-ios-development-trends/wwdc-videos.jpg" alt="wwdc 2016 videos" /></p>

<p>This is definitely the best resource to learn. These are presentations from the people who created the technologies. They know their product better than anybody else.</p>

<p>There usually is a live coding session to showcase what the new API can do and how to implement it in various scenarios.</p>

<p>Each video is around 20-60 minutes so it’s best if you can allocate the time at night or weekends to watch it.</p>

<p>All videos can be found here: <a href="https://developer.apple.com/videos">https://developer.apple.com/videos</a></p>

<p>Note: Make sure to open the video in <strong>Safari</strong> instead of <em>Chrome</em> or <em>Firefox</em>. Apple video streaming only works in Safari.</p>

<h1 id="2-read-blog">2. Read blog:</h1>

<p>Many of the great things I learnt over the years are mostly from reading blog posts. By spending a couple of minutes on a post, you know:</p>

<ul>
  <li>What other developers are building. What their challenge is. And how they solved it.</li>
  <li>What programming ideas get shared the most. Are they good? Why? Can you apply to your own project?</li>
  <li>Or simply just to understand how to do things properly.</li>
</ul>

<p>No matter how good you are, there’s always something you don’t know. There’s always someone whom you can learn from. Keep an open mind and you’ll learn alot.</p>

<h2 id="what-blog-to-read">What blog to read?</h2>

<p>There’re plenty.</p>

<p>But these are the 2 major ones that I spent most of my time in:</p>

<h3 id="1-ray-wenderlich">1. Ray Wenderlich:</h3>

<p><a href="https://www.raywenderlich.com">https://www.raywenderlich.com</a></p>

<p>This one is too famous. You may have visited it at least once. It features various iOS development topics in extremely great details.</p>

<p><img src="/images/5-things-i-do-to-keep-up-with-latest-ios-development-trends/raywenderlich.png" alt="raywenderlich homepage" /></p>

<p>This is the place where I learnt about:</p>

<ul>
  <li>Advanced design patterns like: MVVM, Viper.</li>
  <li>Reactive Programming.</li>
  <li>Functional Programming.</li>
  <li>Swift Generics.</li>
  <li>Some other useful stuffs.</li>
</ul>

<p>Although there are still tutorials on advanced topics, RayWenderlich is best suited for someone who’s just getting started.</p>

<p>To be a great developer, you have to know the fundamentals well. And RayWenderlich did a very good job on teaching that.</p>

<h3 id="2-realm-apple">2. Realm Apple</h3>

<p><a href="https://realm.io/news/tags/apple">https://realm.io/news/tags/apple</a></p>

<p>Realm is a database technology designed specifically for mobile. If you’re not interested in Realm, you can still find a huge resource for learning in their website.</p>

<p><img src="/images/5-things-i-do-to-keep-up-with-latest-ios-development-trends/realm-apple.png" alt="realm apple" /></p>

<p>Every couple of days, there will be a guest speaker coming up on stage, talking about geeky things.</p>

<p>By geeky I mean that the topic is extremely advanced. These people speak from their own experiences so the ideas they presented are quite practical.</p>

<p>The blog format is also very easy to follow. We have:</p>

<ul>
  <li>The video with English subtitle on the left.</li>
  <li>The slide on the right.</li>
  <li>The transcription (including code blocks) down below.</li>
</ul>

<p><img src="/images/5-things-i-do-to-keep-up-with-latest-ios-development-trends/realm-video.png" alt="realm video" /></p>

<p>Here are some recent Realm videos that I’m excited about:</p>

<p><img src="/images/5-things-i-do-to-keep-up-with-latest-ios-development-trends/realm-video-1.png" alt="realm video 1" /></p>

<p><img src="/images/5-things-i-do-to-keep-up-with-latest-ios-development-trends/realm-video-2.png" alt="realm video 2" /></p>

<p><img src="/images/5-things-i-do-to-keep-up-with-latest-ios-development-trends/realm-video-3.png" alt="realm video 3" /></p>

<p><img src="/images/5-things-i-do-to-keep-up-with-latest-ios-development-trends/realm-video-4.png" alt="realm video 4" /></p>

<p><img src="/images/5-things-i-do-to-keep-up-with-latest-ios-development-trends/realm-video-5.png" alt="realm video 5" /></p>

<p>Each video takes you around an hour to watch but it’s worth every minute.</p>

<p>This is most suitable for iOS developers with more senior level.</p>

<h3 id="other-blogs">Other blogs:</h3>

<p>For the full list of blogs that I follow, you can take a look here:</p>

<p><img src="/images/5-things-i-do-to-keep-up-with-latest-ios-development-trends/list-blog.png" alt="full list of blogs" /></p>

<p>Or import everything to your favourite RSS reader using <a href="../../../../../../images/5-things-i-do-to-keep-up-with-latest-ios-development-trends/hoang-tran.opml">this OPML file</a>.</p>

<h1 id="3-use-twitter">3. Use Twitter:</h1>

<p>When I first joined Twitter, none of my friends were there.</p>

<p>Sometimes I find a few familiar faces but rarely do I see them posting any tweets at all.</p>

<p>Then I left.</p>

<p>It took me a long time to realize that I’ve been using Twitter the wrong way. And that Twitter is not like Facebook in any sense.</p>

<p>Twitter is unique because it only allows people to tweet no more than 140 characters.</p>

<p>Every tweet is short and simple. We don’t need to think too much. Therefore, we tweet a lot more often than Facebook.</p>

<p>Some people tweet once or twice a day. Some may post 5 to 10 tweets a day. Others even put up a tweet every single hour.</p>

<h2 id="so-how-do-we-use-twitter">So how do we use Twitter?</h2>

<p>It’s simple. Just:</p>

<ul>
  <li>Follow interesting people, especially famous iOS developers.</li>
  <li>Unfollow unrelated ones.</li>
</ul>

<p>If you follow enough great people, you’ll start to see the benefit.</p>

<p>Everytime you open your Twitter feed, you see something interesting. That helps a lot on giving you ideas and getting inspired.</p>

<h2 id="what-do-ios-developers-usually-tweet-about">What do iOS developers usually tweet about?</h2>

<p>Well, they tweet about pretty much everything, just like any normal human being.</p>

<p>To give you a heads-up, here are some interesting tweets:</p>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Only at <a href="https://twitter.com/hashtag/tryswiftnyc?src=hash">#tryswiftnyc</a>! Break dancing contest featuring <a href="https://twitter.com/allonsykraken">@allonsykraken</a>. 👏🏼 <a href="https://t.co/smnhFX7nXZ">pic.twitter.com/smnhFX7nXZ</a></p>&mdash; Paola Mata (@PaolaNotPaolo) <a href="https://twitter.com/PaolaNotPaolo/status/771815952774209536">September 2, 2016</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr />

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I love my new iPhone 7 Plus. <a href="https://t.co/1ctQZQv9o9">pic.twitter.com/1ctQZQv9o9</a></p>&mdash; Ayaka Nonaka (@ayanonagon) <a href="https://twitter.com/ayanonagon/status/776905845321805824">September 16, 2016</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr />

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Did you know that in Swift you can add arbitrary underscores to number literals to make them more readable? e.g.<br /><br />let bignum = 1000_000_000</p>&mdash; Nick Lockwood (@nicklockwood) <a href="https://twitter.com/nicklockwood/status/777778115783294976">September 19, 2016</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr />

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Don’t stress about which framework to use on your side project, in reality it’s just an expired domain name waiting to happen.</p>&mdash; I Am Devloper (@iamdevloper) <a href="https://twitter.com/iamdevloper/status/776331375108562944">September 15, 2016</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr />

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I swear if Apple released new emojis every iOS update, we’d have 99% of people on the latest version</p>&mdash; Kristina Thai ⌚️ (@kristinathai) <a href="https://twitter.com/kristinathai/status/656917106781360128">October 21, 2015</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr />

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">How to unit test your Network Layer in iOS<a href="https://twitter.com/hashtag/ios?src=hash">#ios</a> <a href="https://twitter.com/hashtag/unittest?src=hash">#unittest</a> <a href="https://twitter.com/hashtag/restful?src=hash">#restful</a> <a href="https://twitter.com/hashtag/network?src=hash">#network</a><a href="https://t.co/YidFGNAhWj">https://t.co/YidFGNAhWj</a></p>&mdash; Hoang Tran (@hoang_tran90) <a href="https://twitter.com/hoang_tran90/status/775373085432086528">September 12, 2016</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><em>Just kidding, the last one is not that great. It’s just… you know, simply useful.</em> 😜</p>

<h1 id="4-use-github">4. Use GitHub:</h1>

<p>GitHub is too familiar.</p>

<p>You must have been using it everyday to push code around.</p>

<p>But there’s more to it.</p>

<h2 id="look-for-whats-trendings">Look for what’s trendings:</h2>

<p>The great thing about GitHub is that it encourages people to build and share their projects with the world.</p>

<p>There are thousands of interesting projects being created everyday. One of which might solve your problems someday.</p>

<p>But how do you know about it?</p>

<p>The answer is simple: follow trending repos everyday.</p>

<p>Visit the 2 following pages:</p>

<ul>
  <li><a href="https://github.com/trending/objective-c">https://github.com/trending/objective-c</a></li>
  <li><a href="https://github.com/trending/swift">https://github.com/trending/swift</a></li>
</ul>

<p><img src="/images/5-things-i-do-to-keep-up-with-latest-ios-development-trends/github-trending-swift.png" alt="github trending swift" /></p>

<p>When you come across a GitHub repo that looks promising, don’t forget to <strong>star</strong> it. It may save you a ton of time in the future.</p>

<p>Also, when you give a star, it makes the developer happy.</p>

<p>And you know, happy developer makes better softwares.</p>

<h2 id="follow-people-on-github">Follow people on GitHub:</h2>

<p>When you follow people, their activities will start to appear on your feed. You’ll see:</p>

<ul>
  <li>what they’re working on.</li>
  <li>which repos they starred/forked.</li>
</ul>

<p><img src="/images/5-things-i-do-to-keep-up-with-latest-ios-development-trends/github-feed.png" alt="github feed" /></p>

<p>If those repos are useful to others, they might be useful for you too.</p>

<p>Star them.</p>

<h1 id="5-experiment-on-your-own">5. Experiment on your own:</h1>

<p>All of the above won’t work if you just sit there and watch/read things all day.</p>

<p>Knowledge is useless if it’s not put in good use.</p>

<p>When you’re learning something new, create a toy project and play with it.</p>

<p>After you’ve gained some experiences, start to think of ways you can apply it to your current project.</p>

<p>Many problems won’t surface in a tiny app. They may just appear until things get more complicated. So make sure to find opportunities to apply what you learnt soon, better in a real-world situation. That way, you’ll learn deeper.</p>

<h1 id="wrap-up">Wrap up:</h1>

<p>Doing these things might take you about 1-2 hours a day, which is a lot.</p>

<p>However, the benefits of learning and experimenting are huge. Better make it a habit and have fun along the way.</p>

<p>Please note that these are just the things that worked for me. Yours might be different.</p>

<h2 id="please-share-with-me">Please share with me:</h2>

<ul>
  <li>Do you have things you wanna add to this list?</li>
  <li>What do you do to keep up with this fast-changing industry?</li>
  <li>How often do you do that? Everyday? Every week?</li>
</ul>

</article>




<div class="fb-like" data-href="http://hoangtran.me/ios/development/2016/09/23/5-things-i-do-to-keep-up-with-lastest-ios-development-trends/
" data-width="320" data-layout="standard" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>

	<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://hoangtran.us1.list-manage.com/subscribe/post?u=5365241c266315ff943db64c7&amp;id=0a26c79af4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Subscribe to my blog</h2>
	<p>If you think this blog is useful, please subscribe to get notifications on my new posts.</p>
<div class="mc-field-group">
	<label for="mce-FNAME">Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address </label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5365241c266315ff943db64c7_0a26c79af4" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->



  <div class="fb-comments" data-href="http://hoangtran.me/ios/development/2016/09/23/5-things-i-do-to-keep-up-with-lastest-ios-development-trends/
" data-width="100%" data-numposts="10"></div>




      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    
      <div class="social-icons">
  <!--  -->
  <!-- <a class="fa fa-stack-overflow" href="https://stackoverflow.com/users/1608859"></a> -->
  <!--  -->
  <!-- 
  <a class="fa fa-facebook" href="https://www.facebook.com/hoangtx.master"></a>
   -->
  <!-- 
  <a class="fa fa-github" href="https://github.com/hoang-tran"></a>
   -->
  <!--  -->
  
  <a class="fa fa-linkedin" href="https://www.linkedin.com/in/hoangxtran"></a>
  
  
  <a class="fa fa-twitter" href="https://twitter.com/_hoangtran"></a>
  
  
  <a class="fa fa-envelope" href="mailto:hoang@hoangtran.me"></a>
  
  <!--  -->
  <!--  -->
  <!--  -->
  <!--  -->
  <!--  -->
  <!-- <a class="fa fa-rss" href="/feed.xml"></a> -->
  <!-- <div class="right">
    
    
    
  </div> -->
</div>
<div class="clearfix"></div>

    
  </div>
</footer>


</body>
</html>
